34 24
##################################
#pptttunuuuuuu/uuuuuuuuuttuuuutuu#
#hhtuuuutuuauuuuuttuunuuuuuuuuuuu#
#wwww$wwwwwwwwww$wwwwwwwwwwwwww$w#
#wwww$wwwwwwwwww$wwwwwwwwwwwwww$w#
#ttttttttt######.#############uu.#
#ttt>tttt#     #.#           #.uu#
#utttttt>#  ####.#########   #uup#
#uutttttt#  #........s...#   #uuh#
#uuuuttuu#  #.........####   #uut#
#/uuuuuuu#  #...........k#   #utt#
#uuuuuuuu#  #..s......####   #tuu#
######u.##  #........s...#   ##..#
     #uu#   ##############    #..#
      #u.#                    #..#
      ##.u#      ########     #..#
  #####..##      #uuuuua#     #..#
  #.......#      #tuuuuu#     #..#
  #......b#      #.uuuut#     #..#
  #.b.....########uuuuu.#     ##d#
  #...............uuuuut#     ##.#
  #....b..########tu.@uu#     ##T#
  #.......#      #uutuuu#      ##
  #########      ########
