56 42
                      ############
         ########     #..........#    ########
         #cccccc#######...g......######......#
         #cccccc...d...............d........l#
         #cccccc#######..........######......#
         ########     #..........#    ########
                      #####ss#####
                          #..#
                          #..#
                          #..#
                          #c.#
                          #..#
                          #..#
                          #.c#
                          #..#
                          #..#
                          #..#
############          #####..#####          ############
#.........k#          #p........p#          #..........#
#..........############..........############..........#
#..........s......c..................c......s....e.....#
#....e.....s...c...........@............c...s..........#
#..........############..........############..........#
#..........#          #p........p#          #k.........#
############          #####..#####          ############
                          #..#
                          #..#
                          #..#
                          #.c#
                          #..#
                          #..#
                          #c.#
                          #..#
                          #..#
                          #..#
                      #####ss#####
                      #..........#     ######x#
                      #..........#######......#
                      #.............d.........#
                      #....g.....#######......#
                      #..........#     ########
                      ############