34 24
##################################
#pptttunuuuuuu/uuuuuuuuuttuuuutuu#
#hhtuuuutuuauuuuuttuunuuuuuuuuuuu#
#wwww$wwwwwwwwww$wwwwwwwwwwwwww$w#
#wwww$wwwwwwwwww$wwwwwwwwwwwwww$w#
#ttttttttt######..#############.k##
#ttt>tttt#     #..#           #...##
#utttttt>#  ####..######      #....#
#uutttttt#  #............#    #....#
#uuuuttuu#  #............#    #....#
#/uuuuuuu#  #............#    #....#
#uuuuuuuu#  #............#    #....#
######u.##  #............#   ##..##
     #uu#   ##############    #..#
      #u.#                    #..#
      ##.u#      ########     #..#
  #####..##      #......#     #..#
  #.......#      #......#     #..#
  #.......#      #......#     #..#
  #.......########......#     #..#
  #.....................#     #..#
  #.......########...@..#     #..#
  #.......#      #......#      ##
  #########      ########
