120 46
#############
#...s.......#    ########
#.t....g....######....t.#
#.p.s..s..............k.#
#####...s...######..s...#
    #.......#    #......#
    #...s...#    #.....s#
    #.......#    #......#
    #..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###rr####      #......#
  #.......#      #......#
  #.t...t.#      #..r...#
  #.S...p.#      #..g...#
  #...s...#      #......############
  #.......#      #...r.....s.......#
  #....s..#      #......#######.s..#
  #.......#      ########     #....#
  #..s....#                   #....#
  #.......#                ####....####
  #....s..#                #.t......t.#
  #.......#                #.r......r.#
  #.s.....#                #.t......t.#
  #.......#                ########C###
  #.t...t.#                       #t#
  #...@...#                       #L#
  #########                       ###  