37 17
#############   #####################
#....uuuuuu/#   #...n...............#
#.@...uuuuuu#   #..####.#######.....#
#....uuuuuuu#   #..#  #k#     #...uu#
#.....uuuuuu#   #..#  ###     #uuuu.#
#......uuuuu#   #..#          #..uuu#
#######ww$ww#   #..#          #uuuu.#
      #ww$ww#   #..#          #uuuuu#
      #ww$ww#   #..##         #uuuua#
      #ww$ww#   #...#     ####uuu####
#######ww$ww#######.#     #huuuuupp#
#/ttttttt.ttf.......#     #huuuuuph#
#ttttt>tt.ttf..s....#     #w$wwwwww#
#tthhtttt.........s.#     #w$wwwwww#
#tthhttt....f...s...#     #....#####
#ttttttttuttf.s....s#     #....d..e#
#####################     ##########
