36 17
#############   ####################
#....uuuuuu/#   #..n...............#
#.@...uuuuuu#   #.####.#######.....#
#....uuuuuuu#   #.#  #k#     #.....#
#.....uuuuuu#   #.#  ###     #.....#
#......uuuuu#   #.#          #.....#
#######ww$ww#   #.#          #.....#
      #ww$ww#   #.#          #.....#
      #ww$ww#   #.###        #.....#
      #ww$ww#   #...#     ######.###
#######ww$ww#######.#     #........#
#/ttttttt...f.......#     #........#
#ttttt>t....f..s....#     #........#
#tthhtt.....d.......#     #........#
#tthhttt....f.......#     #....#####
#ktttttt....f.s....s#     #....d...#
#####################     ##########
