37 24
#############   #####################
#....uuuuuu/#   #...n...............#
#.@...uuuuuu#   #..####.#######.....#
#....uuuuuuu#   #..#  #k#     #...uu#
#.....uuuuuu#   #..#  ###     #uuuu.#
#......uuuuu#   #..#          #..uuu#
#######ww$ww#   #..#          #uuuu.#
      #ww$ww#   #..#          #uuuuu#
      #ww$ww#   #..##         #uuuua#
      #ww$ww#   #...#     ####uuu####
#######ww$ww#######.#     #huuuuupp#
#/ttttttt.ttf.......#     #huuuuuph#
#ttttt>tt.ttf..s....#     #w$wwwwww#
#tthhtttt.........s.#     #w$wwwwww#
#tthhttt....f...s...#     #...t#####
#ttttttttuttf.s....s#     #...t#!#!#
#ttttttttuttffffffff#     #...##!#!#
#tttuuuttutt#########     #...##lll#
#tttuttttutt####llll#     #.ttt#...#
#tuttutttutt####l!!!#     #.tttt##t#
#tttttuttutt####l!!!#     #....d..e#
#tttuutttutt####l!!!#     #....#...#
#####################     ##########
