25 20
#############
#uuuuuuutuuu#    ########
#uu.s.u.s.uu######.uutuu#
#uuu.utuuuuuuuuu..uuub.t#
#uuuuuu..uuu######uuuuu.#
#uuu..suuuuu#    #tu.utt#
#.uuuuuuuuuu#    #.uuttl#
#uuuuuu.uuuu#    #uuutl!#
#####.u######    ###..###
    #uu#           #..#
    #tu#           #..#
    #uu#          ##..##
  ###uu####      #k.....#
  #uuuuu/t#      #......#
  #uuuuttu#      #......#
  #ttuuutu#      #......#
  #uuuuutu#      #......#
  #uuu@uut#      #..#d#.#
  #thhttuu#      #..#T#.#
  #########       ######
