25 20
#############
#...........#    ########
#...s...s...######......#
#....................b..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #k.....#
  #...../.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #..#d#.#
  #.......#      #..#.#.#
  #########       ###%##
