34 24
##################################
#pptttunuuuuuu/uuuuuuuuuttuuuutuu#
#hhtuuuutuuauuuuuttuunuuuuuuuuuuu#
#wwww$wwwwwwwwww$wwwwwwwwwwwww$ww#
#wwww$wwwwwwwwww$wwwwwwwwwwwww$ww#
#ttttttttt######..###########...k#
#ttt>tttt#     #..#         #....#
#utttttt>#  ####..######    #....#
#uutttttt#  #............#    #....#
#uuuuttuu#  #............#    #....#
#/uuuuuuu#  #............#    #....#
#uuuuuuuu#  #............#    #....#
######u.##  #............#   ##..##
     #uu#   ##############    #..#
      #u.#                    #..#
      ##.u#      ########     #..#
  #####..##      #......#     #..#
  #.......#      #......#     #..#
  #.......#      #......#     #..#
  #.......########......#     #..#
  #.....................#     #..#
  #.......########...@..#     #..#
  #.......#      #......#      ##
  #########      ########
